{
  "name": "moldova-commerce",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:replit": "DEMO_MODE=true next dev -H 0.0.0.0 -p 3000",
    "build": "vinext build",
    "build:next": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts && tsx prisma/seed-locations.ts && tsx scripts/sync-store-verification.ts",
    "data:crawl": "python -m services.scraper.run",
    "data:import": "tsx scripts/import-raw.ts",
    "data:sync": "tsx scripts/sync-store.ts",
    "data:sync:verified": "node scripts/sync-verified-stores.mjs",
    "data:status": "tsx scripts/store-health.ts",
    "data:validate-registry": "node scripts/validate-store-registry.mjs",
    "data:geocode-locations": "tsx scripts/geocode-locations.ts",
    "test:sync-batch": "node --test scripts/sync-verified-stores.test.mjs",
    "test:freshness": "node --import tsx --test lib/freshness.test.ts",
    "test:opening-hours": "node --import tsx --test lib/opening-hours.test.ts",
    "test:catalog": "node --import tsx --test lib/catalog-data.test.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@bwip-js/node": "^4.11.2",
    "@prisma/client": "^6.13.0",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@openai/sites-vite-plugin": "0.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "prisma": "^6.13.0",
    "react-server-dom-webpack": "^19.2.6",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts && tsx prisma/seed-locations.ts && tsx scripts/sync-store-verification.ts"
  }
}
