{
  "name": "moldova-commerce",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "data:crawl": "python -m services.scraper.run",
    "data:import": "tsx scripts/import-raw.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "prisma": "^6.13.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "prisma": {"seed": "tsx prisma/seed.ts"}
}
